src/main/resources/graphql/01.000.00/1709913801006_create_mutation.graphqls

#DATE CREATED: 2024-03-08T23:03:21.006479+07:00[Asia/Barnaul]
#CREATE BY: Maxim Dorofeev
#SCHEMA NAME: create_mutation

type Mutation {
    #User
    createUser(request: UserMutationRequest!): User
    updateUser(request: UserMutationRequest!): User
    deleteUser(userId: ID!): User
    deleteAllUsersByStatus(status: UserStatusType!, limit: Int!): Int

    #UserSettings
    createUserSettings(request: UserSettingsMutationRequest!): UserSettings
    updateUserSettings(request: UserSettingsMutationRequest!): UserSettings
}

input UserMutationRequest {
    userId: ID!,
    status: UserStatusType!
}

input UserSettingsMutationRequest {
    userId: ID!,
    viewMode: ViewModeType!
}